<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h1>Contact details</h1>
    <p>Tel: +9989103903988</p>
    <p>Adress: Nasaf 9, Kasbi</p>
    <hr>

    <!--
       <form class="" action="index.html" method="post">
      <input type="text"><br>
      <input type="submit"><br>
      <input type="file"><br>
      <input type="date"><br>
      <input type="radio"><br>
      <input type="range"><br>
    </form>
    -->

    <form class="" action="mailto:mrhope-95@mail.ru" method="post" enctype="text/plain">
      <label for="">Your name:</label>
      <input type="text" name="yourName" value=""><br>
      <label for="">Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Your message:</label><br>
      <textarea name="yourMessage" rows="8" cols="20"></textarea><br>
      <input type="submit"><br>

    </form>
  </body>
</html>
